@import "_variable";

& when (@media-common = true) {
    .search-form {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        width: 30%;
    }

    .search-input {
        width: 30%;
        border: 1px solid @border-color__base;  // luma var
        font-size: @font-size__base;  // luma var
        padding: 6px 10px;
    }

    .bookstore-table {
        border-collapse: collapse;
        font-size: @font-size-table;
        margin-top: 20px;
        width: 100%;

        th,
        td {
            border: 1px solid @color-gray_light;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: @color-gray94;
            font-weight: @font-weight;
        }
    }

    .pager-wrapper {
        align-items: center;
        border-top: 1px solid @color-gray_light;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
        padding-top: 10px;
        text-align: center;
    }

    .products-toolbar {
        width: 100%;

        .pager {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .pager-container {
        align-items: center;
        border-top: 1px solid @color-gray_light;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        padding-top: 10px;
        text-align: center;

        .toolbar-amount {
            flex: 1;
            text-align: left;
        }

        .pages {
            flex: 1;
            text-align: center;
        }

        .limiter {
            flex: 1;
            text-align: right;
        }
    }

    mark {
             background-color: @color-yellow1;
             padding: 0 2px;
         }

    .highlight {
        background-color: @color-yellow1;
    }
}
